<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .arsha {
      margin-left: 7%;
    }

    .frst {
      margin-right: 7%;
    }

    .container1 {
      background-color: rgba(54, 81, 124, 255);
      width: 100%;
      height: 600px;
    }

    .container2 {
      height: 150px;
    }

    .heading {
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 12.5%;
      margin-top: 18%;

    }

    .para {
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left: 12.5%;

    }

    .button {
      margin-left: 12.5%;
      margin-top: 4%;
    }

    .gb{
      border-radius: 25px;
    }

    .pic {
      margin-left: 33%;
    }

    .foot {
      color: rgba(54, 81, 124, 255);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      font-size: xx-large;
    }
    .img1{
      padding-top: 13%;
    }
    .img2{
      padding-top: 10%;
    }
    .col-sm-2{
      background-color: rgb(221, 221, 221);
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <div class="container-fluid container1">
    <nav class="navbar navbar-expand-sm">

      <a class="navbar-brand text-white fw-bold arsha">ARSHA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse frst" id="mynavbar">
        <span class="span me-auto"></span>
        <button class="btn text-info home ">Home</button>
        <button class="btn text-white about">About</button>
        <button class="btn text-white service">Service</button>
        <button class="btn text-white portfolio">Portfolio</button>
        <button class="btn text-white team">Team</button>
        <div class="nav-item dropdown">
          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </div>

        <button class="btn text-white Contact">Contact</button>
        <button class="btn text-white btn-outline-info button1">Get Started</button>
      </div>

    </nav>
    <div class="row fsq">
      <div class="col-md-6 get">
        <h1 class="heading">Better Solutions For<br>
          Your Business</h1>
        <p class="para">We are team of talanted designers making <br>websites with Bootstrap</p>
        <div class="button">
          <button class="btn text-white btn-primary gb">Get Started</button>
          <button class="btn text-white"><i class="fa-solid fa-circle-play"></i> Watch Video</button>
        </div>
      </div>
      <div class="col-md-6">
        <img class="pic" src="https://www.xiphiastec.com/pl/assets/img/technology/lms.png" width="500px"></img>
      </div>
    </div>

  </div>
  <div class="container-fluid container2">
    <div class="row">
      <div class="col-sm-2">
        <img src="https://cdn.icon-icons.com/icons2/3913/PNG/512/myob_logo_icon_248408.png" width="150px"></img>
      </div>
      <div class="col-sm-2">
        <img class="img1" src="https://conceptcontrols.com/wp-content/uploads/2023/06/Belimo-logos-K.png" width="150px"></img>
      </div>
      <div class="col-sm-2">
        <img class="img1" src="https://www.burkecommunity.com/wp-content/uploads/2021/08/Lifegroup-Logo-01-1-1-768x293.png"
          width="150px"></img>
      </div>
      <div class="col-sm-2">
        <img class="img1" src="https://vectorseek.com/wp-content/uploads/2023/08/Lilly-Black-Logo-Vector.svg--300x164.png"
          width="150px"></img>
      </div>
      <div class="col-sm-2">
        <img class="img2" src="https://citrus.digital/wp-content/uploads/2023/07/citrus-lowercase-2.png" width="150px"></img>
      </div>
      <div class="col-sm-2">
        <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Trustly_Logotype.svg/1667px-Trustly_Logotype.svg.png"
          width="150px"></img>
      </div>

    </div>
  </div>
  <div class="footer">
    <footer class="foot fixed-bottom ">ABOUT US</footer>
  </div>

</body>

</html>